<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link type="stylesheet" href="style/style.css">

    <title>Document</title>
</head>

<body>

    <div class="container-fluid">


        <div class="col-md-10"></div>
        <div class="col-md-2">

        </div>

    </div>
    <div class="container ">
        <div class="row">
            <div class="col-md-6">
                <div class="secotor">

                    <!-- <image class="svg" src="image/stat-svgrepo-com.svg" /> -->
                    <svg class="theme_color" width="80%" height="80%" viewBox="0 0 24 24" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect class="theme_color" x="18" y="7" width="4" height="13" rx="1" stroke="currentColor"
                            stroke-width="2" stroke-linejoin="round" />
                        <rect class="theme_color" x="10" y="13" width="4" height="7" rx="1" stroke="currentColor"
                            stroke-width="2" stroke-linejoin="round" />
                        <rect class="theme_color" x="2" y="9" width="4" height="11" rx="1" stroke="currentColor"
                            stroke-width="2" stroke-linejoin="round" />
                    </svg>
                    <a href="Dashboard.html">
                        <button>
                            <p>Dashboard</p>
                        </button>
                    </a>
                </div>

            </div>

            <div class="col-md-6">
                <div class="secotor">
                    <!-- <img class="theme_color" src="image/gamepad-solid.svg"> -->
                    <svg width="80%" height="80%" class="theme_color" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1276_7562)">
                            <path d="M8 10V14M6 12L10 12" stroke="theme_color" stroke-width="1.5"
                                stroke-linecap="round" />
                            <path
                                d="M16 10.5C16 11.0523 15.5523 11.5 15 11.5C14.4477 11.5 14 11.0523 14 10.5C14 9.94772 14.4477 9.5 15 9.5C15.5523 9.5 16 9.94772 16 10.5Z"
                                fill="theme_color" />
                            <path
                                d="M18 13.5C18 14.0523 17.5523 14.5 17 14.5C16.4477 14.5 16 14.0523 16 13.5C16 12.9477 16.4477 12.5 17 12.5C17.5523 12.5 18 12.9477 18 13.5Z"
                                fill="theme_color" />
                            <path d="M12 4V3C12 2.44772 12.4477 2 13 2H14C14.5523 2 15 1.55228 15 1V0"
                                stroke="theme_color" stroke-width="1.5" stroke-linecap="round" />
                            <path
                                d="M22 12C22 14.8003 22 16.2004 21.455 17.27C20.9757 18.2108 20.2108 18.9757 19.27 19.455C18.2004 20 16.8003 20 14 20H10C7.19974 20 5.79961 20 4.73005 19.455C3.78924 18.9757 3.02433 18.2108 2.54497 17.27C2 16.2004 2 14.8003 2 12C2 9.19974 2 7.79961 2.54497 6.73005C3.02433 5.78924 3.78924 5.02433 4.73005 4.54497C5.79961 4 7.19974 4 10 4H14C16.8003 4 18.2004 4 19.27 4.54497C20.2108 5.02433 20.9757 5.78924 21.455 6.73005C21.6432 7.0993 21.7664 7.50794 21.847 8"
                                stroke="theme_color" stroke-width="1.5" stroke-linecap="round" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1276_7562">
                                <rect width="24" height="24" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <a href="Besturen.html">
                        <button>
                            <p >Controller</p>
                        </button>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">

        </div>
    </div>
    </div>
    <style>
        :root {
            --backgroundcolor_dark: #333333;
            --btnBackground_Yellow: #D4FF19;
            --setBackgroudcolor_dark: #1D2128;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: var(--backgroundcolor_dark);
        }

        button {
            background-color: var(--btnBackground_Yellow);
            width: 80%;
            height: 100px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 40px;
            line-height: 56px;
            font-weight: 400;
            border-radius: 10px;
            border-theme_color: var(--btnBackground_Yellow);
        }

        .sector {
            margin: 50% 0 !important;
        }

        .theme_color {
            stroke: var(--btnBackground_Yellow);
            stroke: var(--btnBackground_Yellow);

        }

        .svg {
            fill: var(--btnBackground_Yellow);
        }

        svg {
            margin: auto;
            display: block;

        }

        .container {
            margin-top: 40px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            z-index: 1;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>

</body>

</html>